{
  "manifest_version": 3,
  "name": "Readable Web",
  "version": "1.1.0",
  "description": "Override body text fonts (Fast-Font, OpenDyslexic, Atkinson Hyperlegible) and scale font size. Headings are preserved.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Readable Web",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
